<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Timeline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://batuhan6.github.io/"> <img id="home" src="home.png" alt="Home Page"> </a>

    <div class="timeline">

        <div class="container left-container">
            <img src="bigbang.jpg" alt="Big Bang">
            <div class="text-box">
                <h2>The Big Bang</h2>
                <small>13.8 billion years ago</small>
                <p>
                    The universe begins
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Formation of the Milky Way</h2>
                <small>13.2 billion years ago</small>
                <p>
                    Our galaxy forms
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>The Sun formed</h2>
                <small>4.6 billion years ago</small>
                <p>
                    The Sun and planets form from a collapsing region within a large molecular cloud.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Earth Formation</h2>
                <small>4.5 billion years ago</small>
                <p>
                    Our planet forms.
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>First Life</h2>
                <small>3.5 billion years ago</small>
                <p>
                    Simple microbial life emerges on Earth.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Cambrian Explosion</h2>
                <small>540 million years ago</small>
                <p>
                    Rapid diversification of life, leading to the emergence of various complex animal forms.
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Ordovician-Silurian Extinction</h2>
                <small>Occurred 440 million years ago</small>
                <p>
                    Caused the loss of 85% of all species. The cause is believed to be a combination of sea level change, ozone layer depletion, and volcanic eruptions.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Permian-Triassic Extinction</h2>
                <small>252 million years ago</small>
                <p>
                    It caused the loss of 96% of all species. The cause is believed to be massive volcanic eruptions and global warming.
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Dinosaurs Extinction</h2>
                <h2>(Cretaceous-Paleogene Extinction)</h2>
                <small>66 million years ago</small>
                <p>
                    A massive asteroid impact causes the extinction of dinosaurs. Causing the loss of 76% of all species.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Australopithecus</h2>
                <small>3.2 million years ago</small>
                <p>
                    Hominins, ancestors of modern humans, appear in Africa.
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Last Ice Age </h2>
                <h2>(Pleistocene glaciation)</h2>
                <small>115,000-11,700 years ago</small>
                <p>
                    This period lasted for about 103,300 years.The colder climate led to the adaptation and evolution of various plant and animal species. Some iconic megafauna, like mammoths and saber-toothed cats, roamed the Earth during this period.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Agricultural Revolution</h2>
                <small>10,000 BCE</small>
                <p>
                    Transition from nomadic hunting and gathering to settled farming.
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>First Written Language</h2>
                <small>3,000 BCE</small>
                <p>
                    Sumerians develop cuneiform script in Mesopotamia.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>The Black Death</h2>
                <small>1346-1353</small>
                <p>
                    This bubonic plague pandemic is estimated to have killed 25-75 million people in Europe, representing 30-60% of the population at the time.
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Atomic Bombings</h2>
                <small>1945</small>
                <p>
                    Atomic bombs are dropped on Hiroshima and Nagasaki, ending World War II.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Apollo 11 Moon Landing</h2>
                <small>1969</small>
                <p>
                    Humans land on the Moon for the first time.
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="images/google.png">
            <div class="text-box">
                <h2>Technological Advancements</h2>
                <small>2000s-2020s</small>
                <p>
                    Rapid progress in technology, including the rise of the internet, smartphones, and artificial intelligence.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

    </div>
</body>
</html>
